# File empty by default.
# Replace contents of this file with custom configuration.

[SKIN_MSM_THERM_LITTLE_CLUSTER]
algo_type ss
sampling 1000
sensor msm_therm
device cluster0
set_point 68000
set_point_clr 58000
time_constant 0
override 15000
device_max_limit 1248000

[SKIN_MSM_THERM_BIG_CLUSTER]
algo_type ss
sampling 1000
sensor msm_therm
device cluster1
set_point 68000
set_point_clr 58000
time_constant 0
override 15000
device_max_limit 1708800

[SKIN_EMMC_THERM_LITTLE_CLUSTER]
algo_type ss
sampling 1000
sensor emmc_therm
device cluster0
set_point 58000
set_point_clr 56000
time_constant 0
override 10000
device_max_limit 1324800

[SKIN_EMMC_THERM_BIG_CLUSTER]
disable

[SS-TEMP-CLUSTER1-0]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 58000
set_point_clr 54000
device_max_limit 1996800
time_constant 16

[SS-TEMP-CLUSTER1-1]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 62000
set_point_clr 58000
device_max_limit 1708800
time_constant 16

[SS-CPUS-ALL]
#algo_type ss
sampling 10
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 95000
set_point_clr 65000
time_constant 0
device_perf_floor 1036800

[EMMC_THERM_GPU_SKIN_MANAGEMENT]
#algo_type monitor
sampling 1000
sensor emmc_therm
thresholds 50000 52000 54000 56000 58000
thresholds_clr 48000 50000 52000 54000 56000
actions gpu gpu gpu gpu gpu
action_info 560000000 510000000 401800000 315000000 214000000
override 18000

[SS-POPMEM]
disable

[SPEAKER-CAL]
disable

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        75000
set_point_clr    65000

